<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Adda medlemmar</title>
        <style>
            body {
                font-family:Georgia, 'Times New Roman', Times, serif;
                max-width: 600px;
                margin: 0 auto;
                padding: 15px;
            }
            .container {
                background: beige;
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            }
            h1 {
                color: darkblue;
                text-align: center;
            }
            .form-group {
                margin-bottom: 15px;
            }
            input[type="text"] {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
            }
            button, .btn {
                display: inline-block;
                padding: 20px 30px;
                margin: 15px;
                background: blueviolet;
                color: rgb(39, 27, 27);
                text-decoration: none;
                border-radius: 5px;
                font-size: 20px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                cursor: pointer;
            }
            .back-btn {
                background: rgb(102, 44, 44);
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1> Lägg till medlem</h1>
            <form th:action="@{/adda}" th:object="${nyMedlem}" method="post">
                <div class="form-group">
                    <label>Namn</label>
                    <input type="text" id="namn" th:field="*{namn}" required>
                </div>
            
            <button type="submit">Spara medlem</button>
            <a th:href="@{/hemsida}" class="btn back-btn"> Tillbaka</a>
            <a th:href="@{/medlem}" class="btn"> Visa medlemmar</a>
            </form>
        </div>
    </body>
</html>